{
  "compilerOptions": {
    "target": "es2017",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "commonjs",                                /* Specify what module code is generated. */
    "declaration": true,                                /* Generates corresponding '.d.ts' file. */
    "outDir": "./dist",                                  /* Redirect output structure to the directory. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "strict": true,                                      /* Enable all strict type-checking options. */
  },
  "include": ["src/**/*"],                               /* Specify the root files and the files included by the root files. */
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]    /* Exclude files from compilation. */
}
